# Connection information about the Integration Module which this simulator connects to
INTEGRATION_MODULE_HOST=0.0.0.0
INTEGRATION_MODULE_PORT=1999

# Filepath to dump which is going to be loaded and sent
CONNECT_FILE_PATH="SimulatedData/connectVehicleJson.log"

# How many seconds from start of the dump to skip (50 means the dump starts to be read at timestamp 50 s)
VEHICLE_DUMP_START_TIME_OFFSET=0

# Car Data Generator
OUTPUT_PATH="SimulatedData/twoVehicleJson.log"
TIME_BETWEEN_EVENTS=50ms  
